<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Avni Mahawar">
    <meta name="description" content="The Official Website For The Little Taco Shop">

    <title>About The Little Tacp Shop</title>
    <link rel="icon" href="../img/tacomerijaan.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js" defer></script>

</head>
<body>
    <header class="header">
        <h1 class="header_h1">Little taco shop</h1>
        <nav class="header_nav">
        <ul class="header_ul">
     
            <a href="#menu">MENU</a>
         </li>
         <li>
            <a href="projecthours.html">HOURS</a>
        </li>
         <li>
            <a href="projectcontact.html">CONTACT</a>
        </li>
        <li>
            <a href="projectabout.html">ABOUT</a>
        </li>
    </ul>
   </nav>
   <section class="hero">
    <h2 class="hero_h2">beenvenidos!</h2>  
    <figure>
        <img src="../img/tacolina.jpeg" title="we love tacos!" width="800" height="400">
        <figcaption class="offscreen">
            tacos and a drink!
        </figcaption>
    </figure>
   </section>
   <main class="main">
    <article id="menu" class="main_article menu">
        <h2 class="menu_h2">Our Menu</h2>
        <table class="menu_container">
          <!--<caption class="offscreen">
                Our tacos</caption>-->  
            <thead>
                <tr>
                    <th class="menu_header" scope="col">Tacos</th>
                    <th class="menu_header" scope="col">Quantity</th>
                    <th class="menu_header" scope="col">Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="menu_item menu_cr" scope="row" rowspan="3"> Crunchy

                    </th>
                    <td class="menu_item">1</td>
                    <td class="menu_item">$1.50</td>
                </tr>
                <tr>
                <td class="menu_item">2</td>
                <td class="menu_item">$2.50</td>
            </tr>
            <tr>
                <td class="menu_item">3</td>
                <td class="menu_item">$3.25</td>
            </tr>
            <tr>
                <th class="menu_item menu_sf" scope="row" rowspan="3">Soft</th>
                <td class="menu_item">1</td>
                <td class="menu_item">$2.00</td>
            </tr>
            <tr>
                <td class="menu_item">2</td>
                <td class="menu_item">$3.50</td>
            </tr>
            <tr>
                <td class="menu_item">3</td>
                <td class="menu_item">$4.50</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="menu_item menu_cs" colspan="3">Chips &amp; Salsa $2

                    </td>
                </tr>
            </tfoot>
        </table>
        <p class="center"><a href="#">back to top</a></p>
        </p>
    </article>
   </main> 
   <footer class="footer">
    <p>
        <span class="nowrap">copyright &copy;<time id="year"></time></span>
        <span class="nowrap">little taco shop</span>
    </p>
   </footer>
</header>
<hr>
<!--<main>
    <article id="about">
        <h2>about <abbr title="the little taco shop">LTS</abbr</h2>
            <p>
                Was founded in <time datetime="2022">2022</time>. our shop was built from a love of tacos
        hope our shop adds a unique and interesting place to our little town.
            </p>
    </article>
</main>-->
</body>
</html>